
.container {
  padding: 2rem;
}

.section {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.section h3 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Grid untuk Iklan */
.iklanGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Kartu Iklan */
.iklanCard {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.iklanCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.iklanCard h4 {
  margin-top: 0;
  font-size: 1.25rem;
  color: #0070f3;
}

.iklanCard p {
  font-size: 1rem;
  line-height: 1.6;
}

.iklanCard small {
  color: #777;
  display: block;
  margin-top: 1rem;
}

/* Aksi di Kartu Iklan */
.iklanActions {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.actionButton {
  background: none;
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  transition: background-color 0.2s, color 0.2s;
}

.actionButton:hover {
  background-color: #f0f0f0;
}

.iklanActions .actionButton:first-child:hover {
  color: #0070f3; /* Biru untuk Edit */
}

.iklanActions .actionButton:last-child:hover {
  color: #E53E3E; /* Merah untuk Hapus */
}


/* Formulir Tambah/Edit Iklan */
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #eaeaea;
}

.form input,
.form textarea {
  width: 100%;
  padding: 0.8rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form input:focus,
.form textarea:focus {
  border-color: #0070f3;
  outline: none;
}

.form textarea {
  min-height: 120px;
  resize: vertical;
}

/* Tombol Primer */
.primaryButton {
  background-color: #0070f3;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.2s;
  width: fit-content;
}

.primaryButton:hover {
  background-color: #005bb5;
}
